<!DOCTYPE html>
<html>
    <head>
        <title>Olav Huse</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="Bilder/PCB-icon.png" />
    </head>
    <body>
        
            
        <div class="navbar">
                <li> <a class="active1" href="index.html">Logg</a> </li>
                <li> <a href="picturep.html">Bilder</a></li>
                <li> <a href="timer.html">Nedtelling</a></li>
                <li> <a href="https://www.fronter.com/mrvgs"target="_blank">Fronter</a></li>
                <li> <a href="https://sporing.posten.no/sporing.html?q=KP072524152NO"target="_blank">Scammed</a></li>
        </div>
        <!--
        <div class="heading">
            <header> <h1>Logg</h1> </header>
        </div> -->
                <div class="row">
  <div class="avsnitt">
    <h2>Uke 40</h2>
    <p> <strong>03.10</strong>-Startet ved å reparere et par PC'er. Hovedkort skifte. Software feilsøking og feilretting.<br>
        <br>
        <strong>04.10</strong>- Bygget en laptop pc. Reprasjon på et par PC'er. Hovedkort skifte. Software feilsøking og feilretting.<br>
        <br>
        <strong>05.10</strong>- Litt reprasjon, men mest software feilsøking og feilretting. Sjekket harddisker om de var i ordren eller ikke<br>
        <br>
        <strong>06.10</strong>- Software feilsøking og feilretting. byttet hovedkort på en lenovo laptop. Eget prosjekt I YFF imens feilsøkingforegår.<br>
        
</p>
  </div>
  <div class="avsnitt">
    <h2>Uke 42</h2>
    <p>    
        <strong>17.10</strong>- Byttet en skjermkabel på en laptop. Byttet en "backplate" på en laptop som var knust inkl. en skjerm som var knust.<br>
        <br>
        <strong>18.10</strong>- Ryddet på søppel rommet (Frivelig). Lite å gjøre i dag så driver på med eget prosjekt i YFF. Startet med programmering av html.<br>
        <br>
        <strong>19.10</strong>-Tømt søppelrommet å tatt det med opp på RiR. Skiftet hovedkort på to pc'er. Og skjerm på 3 pc'er.<br>
      <br>
      <strong>20.10</strong>-Brent 4x Image-filer(iso) over på 4x dvd-r. Html, css og javascript.
      <br> 
      <br> </p>
        </div>
    <div class="avsnitt">
        <h2>Uke 43</h2>
        <p>
            <strong>24.10</strong>-Feilsøkt en pc som har problemer med skjermen. Html, css og javascript. Fikset et bakdeksel på en lenovo laptop. <br>
            <br>
            <strong>25.10</strong>-html, css og javascript. Skjerm bytte på knust skjerm. <br>
            <br>
            <strong>26.10</strong>- <br>
            <br>
            <strong>27.10</strong>-
        </p>
    </div>
        </div>
    
        
       
        
        
        <div class="footer"> 
                <footer>Logg &copy; plav.pw </footer>
        </div>
        
        <script>

        </script>
            
    </body>
</html>